version: '3'

services:

  db:
    expose:
      - '5432'
    restart: always

  rails:
    environment:
      - RAILS_LOG_TO_STDOUT=TRUE
    restart: always

  nginx:
    restart: always

  https-portal:
    environment:
      DOMAINS: "${APP_HOST:-rollbook.app} -> http://nginx:80"
      STAGE: 'production'
    restart: always

  cron:
    restart: always
