on:
  push:
    branches:
      - "**"

jobs:
  rubyclitic:
    runs-on: ubuntu-16.04
    container:
      image: ruby:2.5.5
    steps:
      - uses: actions/checkout@v2
      - run: |
          gem install rubycritic
          rubyclitic
