name: Release Bot

on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  check-has-draft-or-not:
    runs-on: ubuntu-latest
    steps:
      - name: get a draft
        id: get-draft
        run: |
          release=$(curl -H "authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" "https://api.github.com/repos/${{ github.repository }}/releases" | jq '.[] | select(.draft==true) | .')
          body="$(echo $release | jq -r .body)"
          echo "::set-output name=release_body::${body}"
      - name: display a draft
        run: |
          echo ${{ steps.get-draft.outputs.release_body }}
          payload="{\"text\": \"${{ steps.get-draft.outputs.release_body }}\"}"
          curl -X POST -H 'Content-Type: application/json' -d "$payload" ${{ secrets.SLACK_WEBHOOK_URL }}
